<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <title> Justin Mena's links </title>

  <style>
    *{
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1d5b23, #3b713a, #568753, #729e6c, #8db686, #aacea1, #c6e6bd, #e3ffda);
      color: rgba(255,255,255,1.0);
    }

     /*other declarations*/
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a{
      color: rgba(255,255,255,1.0);
    }

    .item {
      background-color: rgba(227,151,64,0.29);
    }

    .main-container{
      max-width: 640px;
      margin: auto;
    }

    .image-row{
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row{
      margin-bottom: 30px;
      text-align: center;
    }

    .social-icons-row{
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text{
      text-align: center;
      flex-grow: 1;
    }
  </style>  
</head>

<body>
<div class="main-container">
  <div class="image-row">
    <img src="aditya-chinchure-_bQQ7hFdjEI-unsplash.jpg" alt="train in chicago while its snowing" class="avatar-image">
  </div>
  

  <div class="name-row">
    Justin Mena
  </div>

  <div class="social-icons-row">
    <a href="https://github.com/Jmena95" target="_blank">
      Github
    </a>

    <a href="https://x.com/Jaywop_95" target="_blank">
      Twitter
    </a>

    <a href="https://www.ebay.com/usr/jaywop" target="_blank">
      Ebay    
    </a>

    <a href="https://www.instagram.com/jaywop_95/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="links-rows">
    <div class="item">
      <img src="/tejj--1GI_FL-8Uw-unsplash.jpg" alt="dumbbells on rack" img class="thumbnail">
      <a href="https://www.medicalnewstoday.com/articles/benefits-of-exercise" target="_blank" class="link-text"> 
        Benefits of exercising
      </a>
    </div>  

      <div class="item">
        <img src="/oberon-copeland-veryinformed-com-lxpLpl_3ykw-unsplash.jpg" alt="screen of ebay dashboard" img class="thumbnail">

        <a href="https://www.3dsellers.com/blog/reselling-on-ebay" target="_blank" class="link-text">
          Ebay Flipping Guide
        </a>
    
      </div>

      <div class="item">
        <img src="/engin-akyurt-CGnoRQZGWmw-unsplash.jpg" alt="webpage of genesisone" img class="thumbnail">
        
        <a href="https://mygenesisone.com" target="_blank" class="link-text">
          Genesis One 
        </a>
      </div> 
  </div> <!--links row-->
</div> <!--main container-->
</body>

</html>
